<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/vikings"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />


///if you want text then commment the ImageView


<!--    <EditText-->
<!--        android:id="@+id/text3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="VIKINGS GAMING"-->
<!--        android:textSize="50dp"-->
<!--        android:textColor="#B52424"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>